目录  · · · · · ·
关于程序员修炼三部曲 前言
第1章 简介
1.1 项目中的版本控制
1.2 路线图
第2章 什么是版本控制
2.1 仓库(Repository)
2.2 我们应该在仓库中存放什么文件
2.3 工作区和操作文件
2.4 项目（Projects），模块（Modules）及文件（Files）
2.5 版本从何而来
2.6 标记(Tags)
2.7 分支（Branches）
2.8 合并（Merging）
2.9 锁选项
2.10 配置管理(CM)
第3章 起步
3.1 安装CVS
3.2 创建一个仓库
3.3 CVS命令
3.4 创建一个简单的项目
3.5 开始一个项目
3.6 进行修改
3.7 更新仓库
3.8 当发生冲突时
3.9 冲突解决
第4章 如何做
4.1 我们针对版本控制系统的基本观点
4.2 组织一个版本控制系统
第5章
访问仓库 5.1 安全性和用户账号
5.2 CVSROOT：目标参数串
5.3 设置ssh访问
5.4 使用pserver连接
第6章 常用的CVS命令
6.1 签出文件
6.2 使文件保持最新
6.3 添加文件和目录
6.4 忽略某些文件
6.5 重新命名文件
6.6 重新命名目录
6.7 查看修改了些什么
6.8 处理合并冲突
6.9 提交变更
6.10 检查变更历史
6.11 移除修改
第7章 使用标记和分支
7.1 标记、分支和做标记
7.2 创建一个发布分支
7.3 在发布分支里工作
7.4 生成发布版本
7.5 在发布分支中修复程序缺陷
7.6 开发人员的实验性分支
7.7 用实验代码工作
7.8 合并实验分支
第8章 创建一个项目
8.1 创建初始项目
8.2 项目的内部结构
第9章 使用模块
9.1 轻松划分子项目
9.2 CVS模块
9.3 总结
第10章 第三方代码
10.1 带有源代码的库
10.2 修改第三方代码 附录A CVS用法及总结
A.1 CVS命令格式
A.2 用法 附录B 其它资源
B.1 在线CVS资源
B.2 其它CVS书籍
B.3 其它版本控制系统
B.4 参考书目 索引
