目录  · · · · · ·
前言
第1章　为什么要学习Bootstrap 1
1.1　Bootstrap概述 2
1.1.1　Bootstrap的历史 2
1.1.2　选择Bootstrap的理由 3
1.1.3　一位程序员的话 4
1.1.4　Bootstrap构成模块 5
1.2　Bootstrap功能介绍 7
1.2.1　Bootstrap主要特色 7
1.2.2　Bootstrap主要功能 8
1.3　Bootstrap应用项目赏析 9
1.3.1　Bootstrap优秀网站 10
1.3.2　Bootstrap优秀插件 11
1.4　Bootstrap版本变化 12
1.5　Bootstrap开发工具和参考资源 16
1.5.1　Bootstrap开发工具 16
1.5.2　Bootstrap参考资源 16
第2章　使用Bootstrap的准备 18
2.1　下载和定制Bootstrap 19
2.1.1　下载Bootstrap 19
2.1.2　定制Bootstrap 20
2.2　Bootstrap的文件结构 24
2.2.1　源码版Bootstrap文件结构 24
2.2.2　编译版Bootstrap文件结构 26
2.3　Bootstrap应用解析 27
2.3.1　安装Bootstrap 27
2.3.2　Bootstrap架构解析 28
2.3.3　设计Bootstrap网页模板 28
2.4　开发第一个Bootstrap示例 30
2.4.1　设计交互组件 30
2.4.2　设计页面版式 31
第3章　Bootstrap框架解析 36
3.1　设计全局样式表 37
3.1.1　CSS全局样式设计思路 37
3.1.2　CSS规范和样式重用 39
3.1.3　CSS重设 41
3.2　栅格系统 43
3.2.1　网页栅格系统的设计技法 43
3.2.2　解析960栅格系统 46
3.2.3　Bootstrap栅格系统 50
3.2.4　响应式Bootstrap栅格系统 54
3.3　Bootstrap布局 58
3.3.1　固定式布局 58
3.3.2　流式布局 59
3.3.3　布局嵌套 60
3.4　响应式设计 61
3.4.1　什么是响应式设计 61
3.4.2　设计响应式图片 64
3.4.3　设计响应式布局结构 67
3.4.4　自适应显示/隐藏页面内容 72
3.4.5　响应式设计流程和实战 76
3.4.6　响应式Bootstrap 81
第4章　优化CSS样式 84
4.1　页面排版优化 85
4.1.1　标题和字体风格 85
4.1.2　文本强调风格 88
4.1.3　文本对齐风格 90
4.1.4　缩略语风格 90
4.1.5　地址风格 91
4.1.6　引用风格 91
4.1.7　列表风格 93
4.1.8　代码风格 95
4.2　表格优化设计 98
4.2.1　优化表格结构 98
4.2.2　默认风格 98
4.2.3　表格个性风格 100
4.2.4　表格行风格 102
4.3　表单优化设计 103
4.3.1　Bootstrap支持的表单控件 103
4.3.2　Bootstrap扩展的表单组件 106
4.3.3　默认风格 109
4.3.4　布局风格 110
4.3.5　外观风格 111
4.3.6　状态风格 115
4.4　按钮设计 117
4.4.1　默认风格 117
4.4.2　定制风格 119
4.4.3　状态风格 120
4.5　图片和图标设计 121
4.5.1　图片风格 121
4.5.2　图标风格 122
第5章　CSS动态样式——LESS 126
5.1　为什么要使用LESS 127
5.1.1　LESS概述 127
5.1.2　LESS的优势 127
5.1.3　LESS参考和工具 128
5.2　如何使用LESS 130
5.2.1　在客户端使用LESS 130
5.2.2　在服务器端使用LESS 134
5.3　LESS包含哪些内容 140
5.3.1　LESS基本特性 140
5.3.2　LESS主要功能 143
5.3.3　LESS和SASS 143
5.4　LESS动态语法 145
5.4.1　变量 145
5.4.2　混合 146
5.4.3　参数混合 146
5.4.4　模式匹配 148
5.4.5　条件表达式 151
5.4.6　嵌套规则 154
5.4.7　运算 156
5.4.8　颜色函数 156
5.4.9　数学函数 158
5.4.10　作用域 158
5.4.11　命名空间 159
5.4.12　注释 160
5.4.13　导入 161
5.4.14　字符串插值 161
5.4.15　转义字符 161
5.4.16　JavaScript表达式 162
5.5　Bootstrap与LESS结合 163
5.5.1　基于LESS的Bootstrap 163
5.5.2　Bootstrap变量 164
5.5.3　Bootstrap混合 169
第6章　使用Bootstrap组件 173
6.1　下拉菜单 174
6.1.1　快速体验下拉菜单 174
6.1.2　设计下拉菜单 177
6.1.3　设计多级下拉菜单 178
6.1.4　设置下拉菜单选项 179
6.2　按钮组 182
6.2.1　设计按钮组 182
6.2.2　设计按钮导航条 183
6.2.3　设计按钮布局 183
6.3　按钮式下拉菜单 184
6.3.1　设计按钮式下拉菜单 184
6.3.2　设计分隔样式 185
6.3.3　设计按钮式下拉菜单布局 185
6.4　导航 186
6.4.1　设计导航组件 186
6.4.2　设置导航选项 187
6.4.3　绑定导航和下拉菜单 189
6.4.4　设计导航列表 190
6.4.5　激活标签页 191
6.4.6　设计标签页布局 193
6.5　导航条 194
6.5.1　设计导航条 194
6.5.2　绑定表单和下拉菜单 196
6.5.3　导航条布局 198
6.6　面包屑和分页 201
6.6.1　设计面包屑 202
6.6.2　设计分页组件 203
6.6.3　设置分页选项 204
6.6.4　设计翻页组件 206
6.7　标签与徽章 207
6.8　缩略图 209
6.8.1　关于图像占位符 209
6.8.2　设计缩略图 210
6.9　警告框 213
6.9.1　设计警告框 213
6.9.2　添加关闭按钮 215
6.10　进度条 215
6.10.1　设计进度条 216
6.10.2　设置个性进度条 217
6.11　媒体 218
6.11.1　媒体版式 218
6.11.2　媒体列表 219
6.12　版式 220
6.12.1　Hero区块 220
6.12.2　页面标题 221
6.13　其他组件 222
6.13.1　Well 222
6.13.2　关闭图标 223
6.13.3　辅助类 223
第7章　使用Bootstrap插件 224
7.1　JavaScript插件开发概述 225
7.1.1　使用Bootstrap插件 225
7.1.2　过渡效果 227
7.2　模态对话框 228
7.2.1　设计对话框 228
7.2.2　调用对话框 230
7.2.3　应用对话框 232
7.3　下拉项 234
7.4　滚动监听 235
7.4.1　使用滚动监听插件 236
7.4.2　控制滚动监听 239
7.5　标签页 241
7.5.1　使用标签页插件 241
7.5.2　控制标签页插件 243
7.6　工具提示 244
7.6.1　使用工具提示插件 245
7.6.2　控制工具提示插件 246
7.7　弹出提示 247
7.7.1　使用弹出提示插件 248
7.7.2　控制弹出提示插件 249
7.8　警告框 251
7.9　按钮 253
7.10　折叠 256
7.10.1　使用折叠插件 256
7.10.2　控制折叠插件 259
7.11　轮播 262
7.11.1　使用轮播插件 262
7.11.2　控制轮播插件 264
7.12　输入提示 268
7.13　附加导航 270
第8章　Bootstrap扩展 274
8.1　针对IE6、IE7的Bootstrap扩展 275
8.1.1　使用Bsie插件 276
8.1.2　手动修补Bsie 277
8.2　Bootstrap Metro 278
8.3　颜色选择器 282
8.3.1　使用颜色选择器 282
8.3.2　配置颜色选择器 283
8.4　日期选择器 286
8.4.1　使用日期选择器 286
8.4.2　配置日期选择器 287
8.5　jQuery UI Bootstrap 293
第9章　使用Bootstrap快速开发社区分享网站 300
9.1　准备工作 301
9.1.1　定制Bootstrap 301
9.1.2　初始化Bootstrap 302
9.2　首页设计 303
9.2.1　设计思路 303
9.2.2　设计结构 305
9.2.3　设计主菜单和按钮 306
9.2.4　设计轮播广告位 308
9.2.5　设计新闻区和版权区版式 311
9.3　阅读页设计 312
9.3.1　设计响应式主菜单 313
9.3.2　设计附加导航菜单 314
9.3.3　设计页面版式 315
9.4　小组页设计 317
9.5　打卡页设计 320
9.5.1　设计页面栅格系统 320
9.5.2　设计滚动监听和附加导航 322
9.6　词根页设计 323
第10章　Bootstrap内核解码 326
10.1　定义jQuery插件 327
10.1.1　jQuery插件形式 327
10.1.2　jQuery插件规范 327
10.1.3　jQuery插件封装 329
10.1.4　jQuery插件优化 331
10.2　Bootstrap设计思想 336
10.2.1　类型化 336
10.2.2　松散与耦合处理 338
10.2.3　继承和可扩展性 340
10.3　Bootstrap框架解析 342
10.3.1　源码结构 342
10.3.2　类定义 343
10.3.3　插件定义 345
10.3.4　命名冲突解决 347
10.3.5　数据接口 347
10.4　Bootstrap内核解疑 347
10.4.1　封装形式 348
10.4.2　启用严格模式 349
10.4.3　插件中的this 353
