### set log levels ###
#第一次是level，后面是Appender,比如Console就是appender.Console
log4j.rootLogger = DEBUG,Console,File


# logger名是com.tuowazi.demo.log4j.Test1
# log4j.additivity.[logger名]=false表示不往rootlogger后面写了
log4j.additivity.com.tuowazi.demo.log4j.Test1 = false
log4j.logger.com.tuowazi.demo.log4j.Test1= DEBUG, Test1
log4j.logger.com.tuowazi.demo.log4j.Test2= DEBUG, Test2
#other包打印到other
log4j.logger.com.tuowazi.demo.log4j.other= DEBUG, Other


log4j.appender.Test1=org.apache.log4j.RollingFileAppender
log4j.appender.Test1.File=logs/test1.log
log4j.appender.Test1.MaxFileSize=10MB
log4j.appender.Test1.Threshold=ALL
log4j.appender.Test1.layout=org.apache.log4j.PatternLayout
log4j.appender.Test1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.Test2=org.apache.log4j.RollingFileAppender 
log4j.appender.Test2.File=logs/test2.log
log4j.appender.Test2.MaxFileSize=10MB
log4j.appender.Test2.Threshold=ALL
log4j.appender.Test2.layout=org.apache.log4j.PatternLayout
log4j.appender.Test2.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n2

log4j.appender.Other=org.apache.log4j.RollingFileAppender 
log4j.appender.Other.File=logs/other.log
log4j.appender.Other.MaxFileSize=10MB
log4j.appender.Other.Threshold=ALL
log4j.appender.Other.layout=org.apache.log4j.PatternLayout
log4j.appender.Other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n2

###  输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### 输出到日志文件 ###
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=logs/app.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
