# Demo

./: .gitignore  LICENSE  README.md  pom.xml
ApacheCommons/: pom.xml
ApacheCommons/src/: RenameFile.java
AtomicInteger/: pom.xml
Concurrent/: .myumldata  .project  pom.xml
Concurrent/src/: DaemonDemo.java  JoinAndYield.java  MultiThreadLong.java  NewThread.java  NewThreadRunnable.java  ScheduledThreadPoolDemo.java  StopThreadSafe.java  StopThreadUnsafe.java  SuspendAndResume.java  SychronizedDemo.java  SychronizedDemo2.java  SynchronizedDemo3.java  TheadPriority.java  ThreadGroupName.java  ThreadInterrupt1.java  ThreadInterrupt2.java  ThreadInterruptWithSleep.java  ThreadPoolDemo.java  VisibilityAndOrdering.java  VolatileWrongUse.java  WaitAmdNotify.java  WaitNotifyToResumeSuspend.java
CropDemo/: settings.gradle
CropDemo/app/: build.gradle
DesignPattern/: readme.md
DesignPattern/AbstractFactory/: readme.md
DesignPattern/AdapterPattern/: readme.md
DesignPattern/Bridge/: readme.md
DesignPattern/Builder/: readme.md
DesignPattern/ChainOfResponsibility/: readme.md
DesignPattern/Command/: readme.md
DesignPattern/CommandPattern/: uml.puml
DesignPattern/Composite/: readme.md
DesignPattern/FactoryMethod/: readme.md
DesignPattern/FlyWeight/: readme.md
DesignPattern/Interpreter/: readme.md
DesignPattern/Mediator/: readme.md
DesignPattern/Observer/: pom.xml  readme.md
DesignPattern/SimpleFactory/: readme.md
DesignPattern/StatePattern/: readme.md
DesignPattern/StrategyPattern/: description.txt  readme.md
DesignPattern/TemplateMethod/: readme.md
DesignPattern/Visitor/: readme.md
DesignPattern/templateMethod/: uml.puml
Java_Reflect/src/: ReflectDemo.java
Js/usehis/: WhyArgumentsCanCall.js  usethis.js
KMP/src/: Main.java
LinkedList/src/: Main.java
MyApplication/app/: build.gradle
ProducerAndConsumer/: .myumldata  .project  Info  README.md
ProducerAndConsumer/src/: Main.java
Python/Redis/: ch01_listing_source.py  ch02_listing_source.py
SpringBootDemo/: pom.xml
SpringBootDemo/demo/: pom.xml
SpringBootDemo/springbootstarterhelloworld/: pom.xml
SpringSource/BeanFactoryAndApplicationContextLifeCycle/: readme.md
binary_tree/src/: Main.java
choujiang/: pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/tuowazi/demo/java8_new/: Test.java  pom.xml
demo/src/main/java/com/tuowazi/demo/java8_new/src/stream/: DebugStream.java  Dish.java  FilterAndLImit.java  FilterStream.java  FlatMapStream.java  GroupByDemo3.java  IntStream.java  IntStreamBoxed.java  MapStream.java  StreamOnyOnce.java  StreamVsCollection.java  anyMatchStream.java  noneMatchStream.java  summarizingIntDemo.java
demo/src/main/java/com/tuowazi/demo/java8_new/src/stream/execise/: Trader.java  Transaction.java  Transactions.java
eureka-server-demo-master/: README.md  pom.xml
eureka-server-demo-master/eureka-server-center/: pom.xml
eureka-server-demo-master/eureka-server-center/src/main/java/com/winner/eureka/center/: EurekaServerApplication.java
eureka-server-demo-master/eureka-server-center/src/main/resources/: application.yml
eureka-server-demo-master/eureka-server-common/: pom.xml
eureka-server-demo-master/eureka-server-common/src/main/java/com/winner/eureka/common/: Constans.java
eureka-server-demo-master/eureka-server-common/src/main/java/com/winner/eureka/common/aspect/: LoadBalancerAspect.java
eureka-server-demo-master/eureka-server-consumer/: pom.xml
eureka-server-demo-master/eureka-server-provider/: pom.xml
eureka-server-demo-master/eureka-server-provider/src/main/java/com/winner/eureka/provider/: ProviderApplication.java
eureka-server-demo-master/eureka-server-provider/src/main/java/com/winner/eureka/provider/controller/: ProviderController.java
eureka-server-demo-master/eureka-server-provider/src/main/java/com/winner/eureka/provider/feign/: ConsumerFeignService.java
eureka-server-demo-master/eureka-server-provider/src/main/resources/: application.yml
fastdfs/: pom.xml
gupiao/: pom.xml
itextDemo/: bookmarks.txt  pom.xml
itext_demo/: pom.xml
java8_new/: Test.java
java_combiner/: 67ec3815-7544-4554-9179-c4c636f1efc9.java  JavaCombiner1.java  JavaCombiner2.java  ecb1c035-3df2-415b-a32a-254b35eebd91.java  pom.xml
log/: pom.xml  tree.txt
log/commonlog/: pom.xml
log/commonlog/src/main/java/: Main.java
log/src/: dependency.bat
log/src/main/java/: CommonLogging.java
log4j/: pom.xml
log4j2/: pom.xml
netty/NettyHello/: pom.xml
netty/NettyHello/src/com/client/: Client.java
netty/NettyHello/src/com/server/: HelloHandler.java  Server.java
nio/: blahblah.txt
removeutfbob/: pom.xml
slf4j/: pom.xml  readme.md
sort/: jvm.puml  readme.md
spring-cloud-demo/: README.md  pom.xml
spring-schedule/: pom.xml
test11storage/: settings.gradle
testFirebaseCrash/: build.gradle  gradle.properties  settings.gradle
testFirebaseCrash/app/: aab_res_guard.gradle  and_res_guard.gradle  build.gradle  google-services.json  proguard-rules.pro
testFirebaseCrash/app/src/androidTest/java/com/example/testfirebasecrash/: ExampleInstrumentedTest.java
testFirebaseCrash/app/src/main/: AndroidManifest.xml  happyboxnew.jks
testFirebaseCrash/app/src/main/java/com/example/testfirebasecrash/: MainActivity.java
testFirebaseCrash/app/src/main/java/com/example/testfirebasecrash/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
testFirebaseCrash/app/src/main/java/com/example/testfirebasecrash/ui/home/: HomeFragment.java  HomeViewModel.java
testFirebaseCrash/app/src/main/java/com/example/testfirebasecrash/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
testFirebaseCrash/app/src/main/res/navigation/: mobile_navigation.xml
testFirebaseCrash/app/src/main/res/values/: strings.xml  themes.xml
testFirebaseCrash/app/src/main/res/values-night/: themes.xml
testFirebaseCrash/app/src/test/java/com/example/testfirebasecrash/: ExampleUnitTest.java
testFirebaseCrash/gradle/wrapper/: gradle-wrapper.properties
threadlocal/: pom.xml  readme.md
volatile/: pom.xml
zookeeper/: pom.xml
(+1087 files in other folders)
