plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
//apply from: 'and_res_guard.gradle'
apply from: 'aab_res_guard.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        happybox {
            keyAlias 'masala'
            keyPassword '222222'
            storeFile file('src/main/happyboxnew.jks')
            storePassword '111111'
        }
    }

    defaultConfig {
        applicationId "game.share.box.task"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.happybox
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'com.fyber:offerwall-sdk:9.2.2'
//    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'

    

}