// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
        classpath 'com.bytedance.android:aabresguard-plugin:0.1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Appnext
        maven {
            url "http://dl.appnext.com/"
        }
        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //AdColony
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'http://repo.admost.com:8081/artifactory/amr' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}